{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e3ddf3",
        "activityBar.activeBorder": "#945bc4",
        "activityBar.background": "#e3ddf3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cd8b72",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#e3ddf3",
        "statusBar.background": "#c5b7e6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a791d9",
        "statusBarItem.remoteBackground": "#c5b7e6",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#c5b7e6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c5b7e699",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#C5B7E6",
    "git.ignoreLimitWarning": true,
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}